{
  "name": "@designlasagna/ds-language-server",
  "version": "0.1.0",
  "description": "Language Server for design systems — IntelliSense for components, tokens, and utility classes with lifecycle-aware deprecation diagnostics.",
  "author": "Magnus Fredlundh",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/designlasagna/ds-language-server"
  },
  "homepage": "https://designlasagna.recipes",
  "main": "dist/server.js",
  "bin": {
    "ds-language-server": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/server.js --stdio",
    "test": "vitest run --reporter=dot",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@designlasagna/schemas": "^0.3.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "glob": "^11.0.0",
    "jsonc-parser": "^3.3.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
